<!DOCTYPE html>
<html data-ng-app="pw">
<head>
	<title>PW | Papel a la web </title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#337AB7">
	<link rel="icon" type="image/png" href="img/favicon.png" />

	<!-- bower_components -->
  	<link rel="stylesheet" type="text/css" href="bower_components/fullpage.js/jquery.fullPage.css" />
  	<!-- bower_components -->
	<!--Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/pw.css">


</head>
<body >

<section  ng-view></section>


</body>


	<!-- bower components -->
	<script src="bower_components/jquery/jquery.js"></script>
	<script src="bower_components/fullpage.js/vendors/jquery.easings.min.js"></script>
	<script src="bower_components/fullpage.js/vendors/scrolloverflow.min.js"></script>
	<script src="bower_components/fullpage.js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="bower_components/scrollreveal/dist/scrollreveal.min.js"></script>
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>

	<!-- bower components -->


    <!-- scripts -->
    <script type="text/javascript" src="js/scriptInit.js"></script>
    <!-- scripts -->

    <!-- angular -->
   	<script type="text/javascript" src="js/app.js"></script>
   	<script type="text/javascript" src="js/config.route.js"></script>	
   	<script type="text/javascript" src="js/controllers/main.js"></script>


    <!-- angular -->


</html>